{
  "manifest_version": 2,
  "name": "SearXNG (priv.au) — Privacy Search Engine",
  "version": "2024.7.15",
  "author": "chrishazfun",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "searxng48.webp"
  },
  "browser_action": {
    "default_title": "SearXNG"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "64.0"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "SearXNG",
      "keyword": "@searxng, @searx, @sx, @privau",
      "search_url": "https://priv.au/search?q={searchTerms}",
      "favicon_url": "searxng128.webp",
      "suggest_url": "https://priv.au/autocompleter?q={searchTerms}",
      "is_default": true
    }
  }
}